# 1, 6502, CPU NMOS
1, 1, vss
1, 2, rdy
1, 3, phi1
1, 4, irqb
1, 5, nc
1, 6, nmib
1, 7, sync
1, 8, vcc
1, 9, a0
1, 10, a1
1, 11, a2
1, 12, a3
1, 13, a4
1, 14, a5
1, 15, a6
1, 16, a7
1, 17, a8
1, 18, a9
1, 19, a10
1, 20, a11
1, 21, gnd
1, 22, a12
1, 23, a13
1, 24, a14
1, 25, a15
1, 26, d7
1, 27, d6
1, 28, d5
1, 29, d4
1, 30, d3
1, 31, d2
1, 32, d1
1, 33, d0
1, 34, rwb
1, 35, nc
1, 36, nc
1, 37, phi0
1, 38, so  
1, 39, phi2
1, 40, resb

# 2, 6551, CIA
2, 1, vss
2, 2, cs0
2, 3, cs1b
2, 4, resb
2, 5, rxc
2, 6, xtl1
2, 7, xtl2
2, 8, rtsb
2, 9, ctsb
2, 10, txd
2, 11, dtrb
2, 12, rxd
2, 13, rs0
2, 14, rs1
2, 15, vdd
2, 16, dcdb
2, 17, dsrb
2, 18, d0
2, 19, d1
2, 20, d2
2, 21, d3
2, 22, d4
2, 23, d5
2, 24, d6
2, 25, d7
2, 26, irqb
2, 27, phi2
2, 28, rwb

# 3, 6522, VIA
3, 1, vss
3, 2, pa0
3, 3, pa1
3, 4, pa2
3, 5, pa3
3, 6, pa4
3, 7, pa5
3, 8, pa6
3, 9, pa7
3, 10, pb0
3, 11, pb1
3, 12, pb2
3, 13, pb3
3, 14, pb4
3, 15, pb5
3, 16, pb6
3, 17, pb7
3, 18, cb1
3, 19, cb2
3, 20, vcc
3, 21, irqb
3, 22, rwb
3, 23, cs2b
3, 24, cs1
3, 25, phi2
3, 26, d7
3, 27, d6
3, 28, d5
3, 29, d4
3, 30, d3
3, 31, d2
3, 32, d1
3, 33, d0
3, 34, resb
3, 35, rs3
3, 36, rs2
3, 37, rs1
3, 38, rs0
3, 39, ca2
3, 40, ca1

# 4, 6522, VIA
4, 1, vss
4, 2, pa0
4, 3, pa1
4, 4, pa2
4, 5, pa3
4, 6, pa4
4, 7, pa5
4, 8, pa6
4, 9, pa7
4, 10, pb0
4, 11, pb1
4, 12, pb2
4, 13, pb3
4, 14, pb4
4, 15, pb5
4, 16, pb6
4, 17, pb7
4, 18, cb1
4, 19, cb2
4, 20, vcc
4, 21, irqb
4, 22, rwb
4, 23, cs2b
4, 24, cs1
4, 25, phi2
4, 26, d7
4, 27, d6
4, 28, d5
4, 29, d4
4, 30, d3
4, 31, d2
4, 32, d1
4, 33, d0
4, 34, resb
4, 35, rs3
4, 36, rs2
4, 37, rs1
4, 38, rs0
4, 39, ca2
4, 40, ca1

# 5, HM62256, SRAM1
5, 1, a14
5, 2, a12
5, 3, a7
5, 4, a6
5, 5, a5
5, 6, a4
5, 7, a3
5, 8, a2
5, 9, a1
5, 10, a0
5, 11, d0
5, 12, d1
5, 13, d2
5, 14, vss
5, 15, d3
5, 16, d4
5, 17, d5
5, 18, d6
5, 19, d7
5, 20, csb
5, 21, a10
5, 22, oeb
5, 23, a11
5, 24, a9
5, 25, a8
5, 26, a13
5, 27, web
5, 28, vcc

# 6, HM62256, SRAM2
6, 1, a14
6, 2, a12
6, 3, a7
6, 4, a6
6, 5, a5
6, 6, a4
6, 7, a3
6, 8, a2
6, 9, a1
6, 10, a0
6, 11, d0
6, 12, d1
6, 13, d2
6, 14, vss
6, 15, d3
6, 16, d4
6, 17, d5
6, 18, d6
6, 19, d7
6, 20, csb
6, 21, a10
6, 22, oeb
6, 23, a11
6, 24, a9
6, 25, a8
6, 26, a13
6, 27, web
6, 28, vcc

# 7, AT28C64, EEPROM1
7, 1, busyb
7, 2, a12
7, 3, a7
7, 4, a6
7, 5, a5
7, 6, a4
7, 7, a3
7, 8, a2
7, 9, a1
7, 10, a0
7, 11, d0
7, 12, d1
7, 13, d2
7, 14, vss
7, 15, d3
7, 16, d4
7, 17, d5
7, 18, d6
7, 19, d7
7, 20, ceb
7, 21, a10
7, 22, oeb
7, 23, a11
7, 24, a9
7, 25, a8
7, 26, nc
7, 27, web
7, 28, vcc



