 PU1JQY = J Q Y (Juliett Quebec Yankee) [.--- --.- -.--]
 PU1JYQ = J Y Q (Juliett Yankee Quebec) [.--- -.-- --.-]
 PU1PBC = P B C (Papa Bravo Charlie) [.--. -... -.-.]
 PU1PBP = P B P (Papa Bravo Papa) [.--. -... .--.]
 PU1PBQ = P B Q (Papa Bravo Quebec) [.--. -... --.-]
 PU1PBY = P B Y (Papa Bravo Yankee) [.--. -... -.--]
 PU1PCQ = P C Q (Papa Charlie Quebec) [.--. -.-. --.-]
 PU1PCY = P C Y (Papa Charlie Yankee) [.--. -.-. -.--]
 PU1PFB = P F B (Papa Foxtrot Bravo) [.--. ..-. -...]
 PU1PFP = P F P (Papa Foxtrot Papa) [.--. ..-. .--.]
 PU1PFQ = P F Q (Papa Foxtrot Quebec) [.--. ..-. --.-]
 PU1PJF = P J F (Papa Juliett Foxtrot) [.--. .--- ..-.]
 PU1PJP = P J P (Papa Juliett Papa) [.--. .--- .--.]
 PU1PJY = P J Y (Papa Juliett Yankee) [.--. .--- -.--]
 PU1PQC = P Q C (Papa Quebec Charlie) [.--. --.- -.-.]
 PU1PQF = P Q F (Papa Quebec Foxtrot) [.--. --.- ..-.]
 PU1PQJ = P Q J (Papa Quebec Juliett) [.--. --.- .---]
 PU1PQY = P Q Y (Papa Quebec Yankee) [.--. --.- -.--]
 PU1PYF = P Y F (Papa Yankee Foxtrot) [.--. -.-- ..-.]
 PU1PYJ = P Y J (Papa Yankee Juliett) [.--. -.-- .---]
 PU1PYQ = P Y Q (Papa Yankee Quebec) [.--. -.-- --.-]
 PU1YBJ = Y B J (Yankee Bravo Juliett) [-.-- -... .---]
 PU1YBP = Y B P (Yankee Bravo Papa) [-.-- -... .--.]
 PU1YBQ = Y B Q (Yankee Bravo Quebec) [-.-- -... --.-]
 PU1YBY = Y B Y (Yankee Bravo Yankee) [-.-- -... -.--]
 PU1YCF = Y C F (Yankee Charlie Foxtrot) [-.-- -.-. ..-.]
 PU1YCQ = Y C Q (Yankee Charlie Quebec) [-.-- -.-. --.-]
 PU1YFC = Y F C (Yankee Foxtrot Charlie) [-.-- ..-. -.-.]
 PU1YFJ = Y F J (Yankee Foxtrot Juliett) [-.-- ..-. .---]
 PU1YFQ = Y F Q (Yankee Foxtrot Quebec) [-.-- ..-. --.-]
 PU1YFY = Y F Y (Yankee Foxtrot Yankee) [-.-- ..-. -.--]
 PU1YJB = Y J B (Yankee Juliett Bravo) [-.-- .--- -...]
 PU1YJC = Y J C (Yankee Juliett Charlie) [-.-- .--- -.-.]
 PU1YJP = Y J P (Yankee Juliett Papa) [-.-- .--- .--.]
 PU1YJQ = Y J Q (Yankee Juliett Quebec) [-.-- .--- --.-]
 PU1YJY = Y J Y (Yankee Juliett Yankee) [-.-- .--- -.--]
 PU1YPB = Y P B (Yankee Papa Bravo) [-.-- .--. -...]
 PU1YPJ = Y P J (Yankee Papa Juliett) [-.-- .--. .---]
 PU1YPQ = Y P Q (Yankee Papa Quebec) [-.-- .--. --.-]
 PU1YQB = Y Q B (Yankee Quebec Bravo) [-.-- --.- -...]
 PU1YQC = Y Q C (Yankee Quebec Charlie) [-.-- --.- -.-.]
 PU1YQF = Y Q F (Yankee Quebec Foxtrot) [-.-- --.- ..-.]
 PU1YQJ = Y Q J (Yankee Quebec Juliett) [-.-- --.- .---]
 PU1YQP = Y Q P (Yankee Quebec Papa) [-.-- --.- .--.]
 PU1YQY = Y Q Y (Yankee Quebec Yankee) [-.-- --.- -.--]
 PU1JQY = J Q Y (Juliett Quebec Yankee) [.--- --.- -.--]
 PU1JVH = J V H (Juliett Victor Hotel) [.--- ...- ....]
 PU1JVQ = J V Q (Juliett Victor Quebec) [.--- ...- --.-]
 PU1JVY = J V Y (Juliett Victor Yankee) [.--- ...- -.--]
 PU1JYQ = J Y Q (Juliett Yankee Quebec) [.--- -.-- --.-]
 PU1JYV = J Y V (Juliett Yankee Victor) [.--- -.-- ...-]
 PU1JZC = J Z C (Juliett Zulu Charlie) [.--- --.. -.-.]
 PU1JZF = J Z F (Juliett Zulu Foxtrot) [.--- --.. ..-.]
 PU1JZH = J Z H (Juliett Zulu Hotel) [.--- --.. ....]
 PU1JZJ = J Z J (Juliett Zulu Juliett) [.--- --.. .---]
 PU1JZL = J Z L (Juliett Zulu Lima) [.--- --.. .-..]
 PU1JZP = J Z P (Juliett Zulu Papa) [.--- --.. .--.]
 PU1JZQ = J Z Q (Juliett Zulu Quebec) [.--- --.. --.-]
 PU1JZV = J Z V (Juliett Zulu Victor) [.--- --.. ...-]
 PU1JZY = J Z Y (Juliett Zulu Yankee) [.--- --.. -.--]
 PU1LBQ = L B Q (Lima Bravo Quebec) [.-.. -... --.-]
 PU1LBY = L B Y (Lima Bravo Yankee) [.-.. -... -.--]
 PU1LCQ = L C Q (Lima Charlie Quebec) [.-.. -.-. --.-]
 PU1LCZ = L C Z (Lima Charlie Zulu) [.-.. -.-. --..]
 PU1LFJ = L F J (Lima Foxtrot Juliett) [.-.. ..-. .---]
 PU1LFV = L F V (Lima Foxtrot Victor) [.-.. ..-. ...-]
 PU1LFY = L F Y (Lima Foxtrot Yankee) [.-.. ..-. -.--]
 PU1LHB = L H B (Lima Hotel Bravo) [.-.. .... -...]
 PU1LHL = L H L (Lima Hotel Lima) [.-.. .... .-..]
 PU1LHQ = L H Q (Lima Hotel Quebec) [.-.. .... --.-]
 PU1LHV = L H V (Lima Hotel Victor) [.-.. .... ...-]
 PU1LHY = L H Y (Lima Hotel Yankee) [.-.. .... -.--]
 PU1LJB = L J B (Lima Juliett Bravo) [.-.. .--- -...]
 PU1LJC = L J C (Lima Juliett Charlie) [.-.. .--- -.-.]
 PU1LJL = L J L (Lima Juliett Lima) [.-.. .--- .-..]
 PU1LJP = L J P (Lima Juliett Papa) [.-.. .--- .--.]
 PU1LJQ = L J Q (Lima Juliett Quebec) [.-.. .--- --.-]
 PU1LJV = L J V (Lima Juliett Victor) [.-.. .--- ...-]
 PU1LJZ = L J Z (Lima Juliett Zulu) [.-.. .--- --..]
 PU1LPF = L P F (Lima Papa Foxtrot) [.-.. .--. ..-.]
 PU1LPJ = L P J (Lima Papa Juliett) [.-.. .--. .---]
 PU1LPV = L P V (Lima Papa Victor) [.-.. .--. ...-]
 PU1LQB = L Q B (Lima Quebec Bravo) [.-.. --.- -...]
 PU1LQC = L Q C (Lima Quebec Charlie) [.-.. --.- -.-.]
 PU1LQF = L Q F (Lima Quebec Foxtrot) [.-.. --.- ..-.]
 PU1LQJ = L Q J (Lima Quebec Juliett) [.-.. --.- .---]
 PU1LQV = L Q V (Lima Quebec Victor) [.-.. --.- ...-]
 PU1LQY = L Q Y (Lima Quebec Yankee) [.-.. --.- -.--]
 PU1LQZ = L Q Z (Lima Quebec Zulu) [.-.. --.- --..]
 PU1LVH = L V H (Lima Victor Hotel) [.-.. ...- ....]
 PU1LVJ = L V J (Lima Victor Juliett) [.-.. ...- .---]
 PU1LVP = L V P (Lima Victor Papa) [.-.. ...- .--.]
 PU1LVQ = L V Q (Lima Victor Quebec) [.-.. ...- --.-]
 PU1LVY = L V Y (Lima Victor Yankee) [.-.. ...- -.--]
 PU1LYB = L Y B (Lima Yankee Bravo) [.-.. -.-- -...]
 PU1LYC = L Y C (Lima Yankee Charlie) [.-.. -.-- -.-.]
 PU1LYF = L Y F (Lima Yankee Foxtrot) [.-.. -.-- ..-.]
 PU1LYH = L Y H (Lima Yankee Hotel) [.-.. -.-- ....]
 PU1LYJ = L Y J (Lima Yankee Juliett) [.-.. -.-- .---]
 PU1LYL = L Y L (Lima Yankee Lima) [.-.. -.-- .-..]
 PU1LYQ = L Y Q (Lima Yankee Quebec) [.-.. -.-- --.-]
 PU1LYV = L Y V (Lima Yankee Victor) [.-.. -.-- ...-]
 PU1LZH = L Z H (Lima Zulu Hotel) [.-.. --.. ....]
 PU1LZL = L Z L (Lima Zulu Lima) [.-.. --.. .-..]
 PU1LZP = L Z P (Lima Zulu Papa) [.-.. --.. .--.]
 PU1LZQ = L Z Q (Lima Zulu Quebec) [.-.. --.. --.-]
 PU1LZV = L Z V (Lima Zulu Victor) [.-.. --.. ...-]
 PU1LZY = L Z Y (Lima Zulu Yankee) [.-.. --.. -.--]
 PU1PBC = P B C (Papa Bravo Charlie) [.--. -... -.-.]
 PU1PBH = P B H (Papa Bravo Hotel) [.--. -... ....]
 PU1PBL = P B L (Papa Bravo Lima) [.--. -... .-..]
 PU1PBP = P B P (Papa Bravo Papa) [.--. -... .--.]
 PU1PBQ = P B Q (Papa Bravo Quebec) [.--. -... --.-]
 PU1PBV = P B V (Papa Bravo Victor) [.--. -... ...-]
 PU1PBY = P B Y (Papa Bravo Yankee) [.--. -... -.--]
 PU1PBZ = P B Z (Papa Bravo Zulu) [.--. -... --..]
 PU1PCQ = P C Q (Papa Charlie Quebec) [.--. -.-. --.-]
 PU1PCY = P C Y (Papa Charlie Yankee) [.--. -.-. -.--]
 PU1PCZ = P C Z (Papa Charlie Zulu) [.--. -.-. --..]
 PU1PFB = P F B (Papa Foxtrot Bravo) [.--. ..-. -...]
 PU1PFP = P F P (Papa Foxtrot Papa) [.--. ..-. .--.]
 PU1PFQ = P F Q (Papa Foxtrot Quebec) [.--. ..-. --.-]
 PU1PFV = P F V (Papa Foxtrot Victor) [.--. ..-. ...-]
 PU1PHF = P H F (Papa Hotel Foxtrot) [.--. .... ..-.]
 PU1PHQ = P H Q (Papa Hotel Quebec) [.--. .... --.-]
 PU1PHV = P H V (Papa Hotel Victor) [.--. .... ...-]
 PU1PHY = P H Y (Papa Hotel Yankee) [.--. .... -.--]
 PU1PHZ = P H Z (Papa Hotel Zulu) [.--. .... --..]
 PU1PJF = P J F (Papa Juliett Foxtrot) [.--. .--- ..-.]
 PU1PJH = P J H (Papa Juliett Hotel) [.--. .--- ....]
 PU1PJP = P J P (Papa Juliett Papa) [.--. .--- .--.]
 PU1PJV = P J V (Papa Juliett Victor) [.--. .--- ...-]
 PU1PJY = P J Y (Papa Juliett Yankee) [.--. .--- -.--]
 PU1PJZ = P J Z (Papa Juliett Zulu) [.--. .--- --..]
 PU1PLQ = P L Q (Papa Lima Quebec) [.--. .-.. --.-]
 PU1PLV = P L V (Papa Lima Victor) [.--. .-.. ...-]
 PU1PLZ = P L Z (Papa Lima Zulu) [.--. .-.. --..]
 PU1PQC = P Q C (Papa Quebec Charlie) [.--. --.- -.-.]
 PU1PQF = P Q F (Papa Quebec Foxtrot) [.--. --.- ..-.]
 PU1PQH = P Q H (Papa Quebec Hotel) [.--. --.- ....]
 PU1PQJ = P Q J (Papa Quebec Juliett) [.--. --.- .---]
 PU1PQL = P Q L (Papa Quebec Lima) [.--. --.- .-..]
 PU1PQV = P Q V (Papa Quebec Victor) [.--. --.- ...-]
 PU1PQY = P Q Y (Papa Quebec Yankee) [.--. --.- -.--]
 PU1PQZ = P Q Z (Papa Quebec Zulu) [.--. --.- --..]
 PU1PVB = P V B (Papa Victor Bravo) [.--. ...- -...]
 PU1PVF = P V F (Papa Victor Foxtrot) [.--. ...- ..-.]
 PU1PVH = P V H (Papa Victor Hotel) [.--. ...- ....]
 PU1PVJ = P V J (Papa Victor Juliett) [.--. ...- .---]
 PU1PVP = P V P (Papa Victor Papa) [.--. ...- .--.]
 PU1PVQ = P V Q (Papa Victor Quebec) [.--. ...- --.-]
 PU1PVY = P V Y (Papa Victor Yankee) [.--. ...- -.--]
 PU1PYF = P Y F (Papa Yankee Foxtrot) [.--. -.-- ..-.]
 PU1PYH = P Y H (Papa Yankee Hotel) [.--. -.-- ....]
 PU1PYJ = P Y J (Papa Yankee Juliett) [.--. -.-- .---]
 PU1PYQ = P Y Q (Papa Yankee Quebec) [.--. -.-- --.-]
 PU1PZB = P Z B (Papa Zulu Bravo) [.--. --.. -...]
 PU1PZF = P Z F (Papa Zulu Foxtrot) [.--. --.. ..-.]
 PU1PZJ = P Z J (Papa Zulu Juliett) [.--. --.. .---]
 PU1PZL = P Z L (Papa Zulu Lima) [.--. --.. .-..]
 PU1PZQ = P Z Q (Papa Zulu Quebec) [.--. --.. --.-]
 PU1PZV = P Z V (Papa Zulu Victor) [.--. --.. ...-]
 PU1PZY = P Z Y (Papa Zulu Yankee) [.--. --.. -.--]
 PU1VBC = V B C (Victor Bravo Charlie) [...- -... -.-.]
 PU1VBH = V B H (Victor Bravo Hotel) [...- -... ....]
 PU1VBJ = V B J (Victor Bravo Juliett) [...- -... .---]
 PU1VBP = V B P (Victor Bravo Papa) [...- -... .--.]
 PU1VBQ = V B Q (Victor Bravo Quebec) [...- -... --.-]
 PU1VBV = V B V (Victor Bravo Victor) [...- -... ...-]
 PU1VBY = V B Y (Victor Bravo Yankee) [...- -... -.--]
 PU1VCH = V C H (Victor Charlie Hotel) [...- -.-. ....]
 PU1VCL = V C L (Victor Charlie Lima) [...- -.-. .-..]
 PU1VCP = V C P (Victor Charlie Papa) [...- -.-. .--.]
 PU1VCQ = V C Q (Victor Charlie Quebec) [...- -.-. --.-]
 PU1VCV = V C V (Victor Charlie Victor) [...- -.-. ...-]
 PU1VCY = V C Y (Victor Charlie Yankee) [...- -.-. -.--]
 PU1VCZ = V C Z (Victor Charlie Zulu) [...- -.-. --..]
 PU1VFB = V F B (Victor Foxtrot Bravo) [...- ..-. -...]
 PU1VFC = V F C (Victor Foxtrot Charlie) [...- ..-. -.-.]
 PU1VFH = V F H (Victor Foxtrot Hotel) [...- ..-. ....]
 PU1VFJ = V F J (Victor Foxtrot Juliett) [...- ..-. .---]
 PU1VFP = V F P (Victor Foxtrot Papa) [...- ..-. .--.]
 PU1VFQ = V F Q (Victor Foxtrot Quebec) [...- ..-. --.-]
 PU1VFY = V F Y (Victor Foxtrot Yankee) [...- ..-. -.--]
 PU1VFZ = V F Z (Victor Foxtrot Zulu) [...- ..-. --..]
 PU1VHJ = V H J (Victor Hotel Juliett) [...- .... .---]
 PU1VHL = V H L (Victor Hotel Lima) [...- .... .-..]
 PU1VHP = V H P (Victor Hotel Papa) [...- .... .--.]
 PU1VHQ = V H Q (Victor Hotel Quebec) [...- .... --.-]
 PU1VHY = V H Y (Victor Hotel Yankee) [...- .... -.--]
 PU1VHZ = V H Z (Victor Hotel Zulu) [...- .... --..]
 PU1VJB = V J B (Victor Juliett Bravo) [...- .--- -...]
 PU1VJF = V J F (Victor Juliett Foxtrot) [...- .--- ..-.]
 PU1VJH = V J H (Victor Juliett Hotel) [...- .--- ....]
 PU1VJL = V J L (Victor Juliett Lima) [...- .--- .-..]
 PU1VJP = V J P (Victor Juliett Papa) [...- .--- .--.]
 PU1VJQ = V J Q (Victor Juliett Quebec) [...- .--- --.-]
 PU1VJY = V J Y (Victor Juliett Yankee) [...- .--- -.--]
 PU1VJZ = V J Z (Victor Juliett Zulu) [...- .--- --..]
 PU1VLB = V L B (Victor Lima Bravo) [...- .-.. -...]
 PU1VLF = V L F (Victor Lima Foxtrot) [...- .-.. ..-.]
 PU1VLH = V L H (Victor Lima Hotel) [...- .-.. ....]
 PU1VLJ = V L J (Victor Lima Juliett) [...- .-.. .---]
 PU1VLP = V L P (Victor Lima Papa) [...- .-.. .--.]
 PU1VLQ = V L Q (Victor Lima Quebec) [...- .-.. --.-]
 PU1VLY = V L Y (Victor Lima Yankee) [...- .-.. -.--]
 PU1VLZ = V L Z (Victor Lima Zulu) [...- .-.. --..]
 PU1VPH = V P H (Victor Papa Hotel) [...- .--. ....]
 PU1VPJ = V P J (Victor Papa Juliett) [...- .--. .---]
 PU1VPQ = V P Q (Victor Papa Quebec) [...- .--. --.-]
 PU1VPV = V P V (Victor Papa Victor) [...- .--. ...-]
 PU1VPY = V P Y (Victor Papa Yankee) [...- .--. -.--]
 PU1VPZ = V P Z (Victor Papa Zulu) [...- .--. --..]
 PU1VQB = V Q B (Victor Quebec Bravo) [...- --.- -...]
 PU1VQC = V Q C (Victor Quebec Charlie) [...- --.- -.-.]
 PU1VQH = V Q H (Victor Quebec Hotel) [...- --.- ....]
 PU1VQJ = V Q J (Victor Quebec Juliett) [...- --.- .---]
 PU1VQP = V Q P (Victor Quebec Papa) [...- --.- .--.]
 PU1VQV = V Q V (Victor Quebec Victor) [...- --.- ...-]
 PU1VQY = V Q Y (Victor Quebec Yankee) [...- --.- -.--]
 PU1VQZ = V Q Z (Victor Quebec Zulu) [...- --.- --..]
 PU1VYB = V Y B (Victor Yankee Bravo) [...- -.-- -...]
 PU1VYC = V Y C (Victor Yankee Charlie) [...- -.-- -.-.]
 PU1VYF = V Y F (Victor Yankee Foxtrot) [...- -.-- ..-.]
 PU1VYH = V Y H (Victor Yankee Hotel) [...- -.-- ....]
 PU1VYJ = V Y J (Victor Yankee Juliett) [...- -.-- .---]
 PU1VYL = V Y L (Victor Yankee Lima) [...- -.-- .-..]
 PU1VYP = V Y P (Victor Yankee Papa) [...- -.-- .--.]
 PU1VYQ = V Y Q (Victor Yankee Quebec) [...- -.-- --.-]
 PU1VYV = V Y V (Victor Yankee Victor) [...- -.-- ...-]
 PU1VYZ = V Y Z (Victor Yankee Zulu) [...- -.-- --..]
 PU1VZB = V Z B (Victor Zulu Bravo) [...- --.. -...]
 PU1VZC = V Z C (Victor Zulu Charlie) [...- --.. -.-.]
 PU1VZF = V Z F (Victor Zulu Foxtrot) [...- --.. ..-.]
 PU1VZH = V Z H (Victor Zulu Hotel) [...- --.. ....]
 PU1VZJ = V Z J (Victor Zulu Juliett) [...- --.. .---]
 PU1VZQ = V Z Q (Victor Zulu Quebec) [...- --.. --.-]
 PU1VZV = V Z V (Victor Zulu Victor) [...- --.. ...-]
 PU1VZY = V Z Y (Victor Zulu Yankee) [...- --.. -.--]
 PU1YBH = Y B H (Yankee Bravo Hotel) [-.-- -... ....]
 PU1YBJ = Y B J (Yankee Bravo Juliett) [-.-- -... .---]
 PU1YBL = Y B L (Yankee Bravo Lima) [-.-- -... .-..]
 PU1YBP = Y B P (Yankee Bravo Papa) [-.-- -... .--.]
 PU1YBQ = Y B Q (Yankee Bravo Quebec) [-.-- -... --.-]
 PU1YBV = Y B V (Yankee Bravo Victor) [-.-- -... ...-]
 PU1YBY = Y B Y (Yankee Bravo Yankee) [-.-- -... -.--]
 PU1YCF = Y C F (Yankee Charlie Foxtrot) [-.-- -.-. ..-.]
 PU1YCL = Y C L (Yankee Charlie Lima) [-.-- -.-. .-..]
 PU1YCQ = Y C Q (Yankee Charlie Quebec) [-.-- -.-. --.-]
 PU1YCV = Y C V (Yankee Charlie Victor) [-.-- -.-. ...-]
 PU1YCZ = Y C Z (Yankee Charlie Zulu) [-.-- -.-. --..]
 PU1YFC = Y F C (Yankee Foxtrot Charlie) [-.-- ..-. -.-.]
 PU1YFH = Y F H (Yankee Foxtrot Hotel) [-.-- ..-. ....]
 PU1YFJ = Y F J (Yankee Foxtrot Juliett) [-.-- ..-. .---]
 PU1YFQ = Y F Q (Yankee Foxtrot Quebec) [-.-- ..-. --.-]
 PU1YFV = Y F V (Yankee Foxtrot Victor) [-.-- ..-. ...-]
 PU1YFY = Y F Y (Yankee Foxtrot Yankee) [-.-- ..-. -.--]
 PU1YFZ = Y F Z (Yankee Foxtrot Zulu) [-.-- ..-. --..]
 PU1YHC = Y H C (Yankee Hotel Charlie) [-.-- .... -.-.]
 PU1YHF = Y H F (Yankee Hotel Foxtrot) [-.-- .... ..-.]
 PU1YHJ = Y H J (Yankee Hotel Juliett) [-.-- .... .---]
 PU1YHP = Y H P (Yankee Hotel Papa) [-.-- .... .--.]
 PU1YHQ = Y H Q (Yankee Hotel Quebec) [-.-- .... --.-]
 PU1YHV = Y H V (Yankee Hotel Victor) [-.-- .... ...-]
 PU1YHY = Y H Y (Yankee Hotel Yankee) [-.-- .... -.--]
 PU1YHZ = Y H Z (Yankee Hotel Zulu) [-.-- .... --..]
 PU1YJB = Y J B (Yankee Juliett Bravo) [-.-- .--- -...]
 PU1YJC = Y J C (Yankee Juliett Charlie) [-.-- .--- -.-.]
 PU1YJH = Y J H (Yankee Juliett Hotel) [-.-- .--- ....]
 PU1YJP = Y J P (Yankee Juliett Papa) [-.-- .--- .--.]
 PU1YJQ = Y J Q (Yankee Juliett Quebec) [-.-- .--- --.-]
 PU1YJV = Y J V (Yankee Juliett Victor) [-.-- .--- ...-]
 PU1YJY = Y J Y (Yankee Juliett Yankee) [-.-- .--- -.--]
 PU1YJZ = Y J Z (Yankee Juliett Zulu) [-.-- .--- --..]
 PU1YLB = Y L B (Yankee Lima Bravo) [-.-- .-.. -...]
 PU1YLH = Y L H (Yankee Lima Hotel) [-.-- .-.. ....]
 PU1YLJ = Y L J (Yankee Lima Juliett) [-.-- .-.. .---]
 PU1YLP = Y L P (Yankee Lima Papa) [-.-- .-.. .--.]
 PU1YLQ = Y L Q (Yankee Lima Quebec) [-.-- .-.. --.-]
 PU1YLV = Y L V (Yankee Lima Victor) [-.-- .-.. ...-]
 PU1YLY = Y L Y (Yankee Lima Yankee) [-.-- .-.. -.--]
 PU1YLZ = Y L Z (Yankee Lima Zulu) [-.-- .-.. --..]
 PU1YPB = Y P B (Yankee Papa Bravo) [-.-- .--. -...]
 PU1YPH = Y P H (Yankee Papa Hotel) [-.-- .--. ....]
 PU1YPJ = Y P J (Yankee Papa Juliett) [-.-- .--. .---]
 PU1YPQ = Y P Q (Yankee Papa Quebec) [-.-- .--. --.-]
 PU1YPV = Y P V (Yankee Papa Victor) [-.-- .--. ...-]
 PU1YPZ = Y P Z (Yankee Papa Zulu) [-.-- .--. --..]
 PU1YQB = Y Q B (Yankee Quebec Bravo) [-.-- --.- -...]
 PU1YQC = Y Q C (Yankee Quebec Charlie) [-.-- --.- -.-.]
 PU1YQF = Y Q F (Yankee Quebec Foxtrot) [-.-- --.- ..-.]
 PU1YQH = Y Q H (Yankee Quebec Hotel) [-.-- --.- ....]
 PU1YQJ = Y Q J (Yankee Quebec Juliett) [-.-- --.- .---]
 PU1YQL = Y Q L (Yankee Quebec Lima) [-.-- --.- .-..]
 PU1YQP = Y Q P (Yankee Quebec Papa) [-.-- --.- .--.]
 PU1YQV = Y Q V (Yankee Quebec Victor) [-.-- --.- ...-]
 PU1YQY = Y Q Y (Yankee Quebec Yankee) [-.-- --.- -.--]
 PU1YVB = Y V B (Yankee Victor Bravo) [-.-- ...- -...]
 PU1YVC = Y V C (Yankee Victor Charlie) [-.-- ...- -.-.]
 PU1YVF = Y V F (Yankee Victor Foxtrot) [-.-- ...- ..-.]
 PU1YVH = Y V H (Yankee Victor Hotel) [-.-- ...- ....]
 PU1YVJ = Y V J (Yankee Victor Juliett) [-.-- ...- .---]
 PU1YVL = Y V L (Yankee Victor Lima) [-.-- ...- .-..]
 PU1YVP = Y V P (Yankee Victor Papa) [-.-- ...- .--.]
 PU1YVQ = Y V Q (Yankee Victor Quebec) [-.-- ...- --.-]
 PU1YVY = Y V Y (Yankee Victor Yankee) [-.-- ...- -.--]
 PU1YVZ = Y V Z (Yankee Victor Zulu) [-.-- ...- --..]
 PU1YZQ = Y Z Q (Yankee Zulu Quebec) [-.-- --.. --.-]
 PU1YZV = Y Z V (Yankee Zulu Victor) [-.-- --.. ...-]
 PU1KDS = K D S (Kilo Delta Sierra) [-.- -.. ...]
 PU1KGK = K G K (Kilo Golf Kilo) [-.- --. -.-]
 PU1KGO = K G O (Kilo Golf Oscar) [-.- --. ---]
 PU1KGR = K G R (Kilo Golf Romeo) [-.- --. .-.]
 PU1KGU = K G U (Kilo Golf Uniform) [-.- --. ..-]
 PU1KOD = K O D (Kilo Oscar Delta) [-.- --- -..]
 PU1KOG = K O G (Kilo Oscar Golf) [-.- --- --.]
 PU1KOK = K O K (Kilo Oscar Kilo) [-.- --- -.-]
 PU1KOR = K O R (Kilo Oscar Romeo) [-.- --- .-.]
 PU1KOU = K O U (Kilo Oscar Uniform) [-.- --- ..-]
 PU1KOW = K O W (Kilo Oscar Whiskey) [-.- --- .--]
 PU1KSG = K S G (Kilo Sierra Golf) [-.- ... --.]
 PU1KSK = K S K (Kilo Sierra Kilo) [-.- ... -.-]
 PU1KSO = K S O (Kilo Sierra Oscar) [-.- ... ---]
 PU1KSR = K S R (Kilo Sierra Romeo) [-.- ... .-.]
 PU1KSW = K S W (Kilo Sierra Whiskey) [-.- ... .--]
 PU1KUG = K U G (Kilo Uniform Golf) [-.- ..- --.]
 PU1KUK = K U K (Kilo Uniform Kilo) [-.- ..- -.-]
 PU1KUO = K U O (Kilo Uniform Oscar) [-.- ..- ---]
 PU1KUR = K U R (Kilo Uniform Romeo) [-.- ..- .-.]
 PU1KUS = K U S (Kilo Uniform Sierra) [-.- ..- ...]
 PU1KUW = K U W (Kilo Uniform Whiskey) [-.- ..- .--]
 PU1ODG = O D G (Oscar Delta Golf) [--- -.. --.]
 PU1ODK = O D K (Oscar Delta Kilo) [--- -.. -.-]
 PU1ODO = O D O (Oscar Delta Oscar) [--- -.. ---]
 PU1ODR = O D R (Oscar Delta Romeo) [--- -.. .-.]
 PU1ODS = O D S (Oscar Delta Sierra) [--- -.. ...]
 PU1ODW = O D W (Oscar Delta Whiskey) [--- -.. .--]
 PU1OGD = O G D (Oscar Golf Delta) [--- --. -..]
 PU1OGK = O G K (Oscar Golf Kilo) [--- --. -.-]
 PU1OGO = O G O (Oscar Golf Oscar) [--- --. ---]
 PU1OGS = O G S (Oscar Golf Sierra) [--- --. ...]
 PU1OGU = O G U (Oscar Golf Uniform) [--- --. ..-]
 PU1OKD = O K D (Oscar Kilo Delta) [--- -.- -..]
 PU1OKG = O K G (Oscar Kilo Golf) [--- -.- --.]
 PU1OKO = O K O (Oscar Kilo Oscar) [--- -.- ---]
 PU1OKS = O K S (Oscar Kilo Sierra) [--- -.- ...]
 PU1OKU = O K U (Oscar Kilo Uniform) [--- -.- ..-]
 PU1ORD = O R D (Oscar Romeo Delta) [--- .-. -..]
 PU1ORG = O R G (Oscar Romeo Golf) [--- .-. --.]
 PU1ORS = O R S (Oscar Romeo Sierra) [--- .-. ...]
 PU1ORU = O R U (Oscar Romeo Uniform) [--- .-. ..-]
 PU1ORW = O R W (Oscar Romeo Whiskey) [--- .-. .--]
 PU1OSK = O S K (Oscar Sierra Kilo) [--- ... -.-]
 PU1OSU = O S U (Oscar Sierra Uniform) [--- ... ..-]
 PU1OSW = O S W (Oscar Sierra Whiskey) [--- ... .--]
 PU1OUG = O U G (Oscar Uniform Golf) [--- ..- --.]
 PU1OUK = O U K (Oscar Uniform Kilo) [--- ..- -.-]
 PU1OUO = O U O (Oscar Uniform Oscar) [--- ..- ---]
 PU1OUR = O U R (Oscar Uniform Romeo) [--- ..- .-.]
 PU1OUS = O U S (Oscar Uniform Sierra) [--- ..- ...]
 PU1OUW = O U W (Oscar Uniform Whiskey) [--- ..- .--]
 PU1OWD = O W D (Oscar Whiskey Delta) [--- .-- -..]
 PU1OWG = O W G (Oscar Whiskey Golf) [--- .-- --.]
 PU1OWK = O W K (Oscar Whiskey Kilo) [--- .-- -.-]
 PU1OWO = O W O (Oscar Whiskey Oscar) [--- .-- ---]
 PU1OWR = O W R (Oscar Whiskey Romeo) [--- .-- .-.]
 PU1OWS = O W S (Oscar Whiskey Sierra) [--- .-- ...]
 PU1OWU = O W U (Oscar Whiskey Uniform) [--- .-- ..-]
 PU1RDW = R D W (Romeo Delta Whiskey) [.-. -.. .--]
 PU1ROR = R O R (Romeo Oscar Romeo) [.-. --- .-.]
 PU1ROU = R O U (Romeo Oscar Uniform) [.-. --- ..-]
 PU1ROW = R O W (Romeo Oscar Whiskey) [.-. --- .--]
 PU1RSK = R S K (Romeo Sierra Kilo) [.-. ... -.-]
 PU1RSU = R S U (Romeo Sierra Uniform) [.-. ... ..-]
 PU1RSW = R S W (Romeo Sierra Whiskey) [.-. ... .--]
 PU1RUG = R U G (Romeo Uniform Golf) [.-. ..- --.]
 PU1RUO = R U O (Romeo Uniform Oscar) [.-. ..- ---]
 PU1RUR = R U R (Romeo Uniform Romeo) [.-. ..- .-.]
 PU1RUW = R U W (Romeo Uniform Whiskey) [.-. ..- .--]
 PU1RWG = R W G (Romeo Whiskey Golf) [.-. .-- --.]
 PU1RWK = R W K (Romeo Whiskey Kilo) [.-. .-- -.-]
 PU1RWO = R W O (Romeo Whiskey Oscar) [.-. .-- ---]
 PU1RWR = R W R (Romeo Whiskey Romeo) [.-. .-- .-.]
 PU1RWU = R W U (Romeo Whiskey Uniform) [.-. .-- ..-]
 PU1SDW = S D W (Sierra Delta Whiskey) [... -.. .--]
 PU1SGK = S G K (Sierra Golf Kilo) [... --. -.-]
 PU1SGU = S G U (Sierra Golf Uniform) [... --. ..-]
 PU1SKD = S K D (Sierra Kilo Delta) [... -.- -..]
 PU1SKG = S K G (Sierra Kilo Golf) [... -.- --.]
 PU1SKU = S K U (Sierra Kilo Uniform) [... -.- ..-]
 PU1SOG = S O G (Sierra Oscar Golf) [... --- --.]
 PU1SOK = S O K (Sierra Oscar Kilo) [... --- -.-]
 PU1SOW = S O W (Sierra Oscar Whiskey) [... --- .--]
 PU1SRU = S R U (Sierra Romeo Uniform) [... .-. ..-]
 PU1SRW = S R W (Sierra Romeo Whiskey) [... .-. .--]
 PU1SUG = S U G (Sierra Uniform Golf) [... ..- --.]
 PU1SUK = S U K (Sierra Uniform Kilo) [... ..- -.-]
 PU1SUO = S U O (Sierra Uniform Oscar) [... ..- ---]
 PU1SUR = S U R (Sierra Uniform Romeo) [... ..- .-.]
 PU1SUW = S U W (Sierra Uniform Whiskey) [... ..- .--]
 PU1SWD = S W D (Sierra Whiskey Delta) [... .-- -..]
 PU1SWG = S W G (Sierra Whiskey Golf) [... .-- --.]
 PU1SWK = S W K (Sierra Whiskey Kilo) [... .-- -.-]
 PU1SWO = S W O (Sierra Whiskey Oscar) [... .-- ---]
 PU1SWU = S W U (Sierra Whiskey Uniform) [... .-- ..-]
 PU1UGD = U G D (Uniform Golf Delta) [..- --. -..]
 PU1UGK = U G K (Uniform Golf Kilo) [..- --. -.-]
 PU1UGR = U G R (Uniform Golf Romeo) [..- --. .-.]
 PU1UGS = U G S (Uniform Golf Sierra) [..- --. ...]
 PU1UGU = U G U (Uniform Golf Uniform) [..- --. ..-]
 PU1UKD = U K D (Uniform Kilo Delta) [..- -.- -..]
 PU1UKG = U K G (Uniform Kilo Golf) [..- -.- --.]
 PU1UKO = U K O (Uniform Kilo Oscar) [..- -.- ---]
 PU1UKS = U K S (Uniform Kilo Sierra) [..- -.- ...]
 PU1UKU = U K U (Uniform Kilo Uniform) [..- -.- ..-]
 PU1UOD = U O D (Uniform Oscar Delta) [..- --- -..]
 PU1UOG = U O G (Uniform Oscar Golf) [..- --- --.]
 PU1UOK = U O K (Uniform Oscar Kilo) [..- --- -.-]
 PU1UOR = U O R (Uniform Oscar Romeo) [..- --- .-.]
 PU1UOS = U O S (Uniform Oscar Sierra) [..- --- ...]
 PU1UOU = U O U (Uniform Oscar Uniform) [..- --- ..-]
 PU1UOW = U O W (Uniform Oscar Whiskey) [..- --- .--]
 PU1URG = U R G (Uniform Romeo Golf) [..- .-. --.]
 PU1URO = U R O (Uniform Romeo Oscar) [..- .-. ---]
 PU1URS = U R S (Uniform Romeo Sierra) [..- .-. ...]
 PU1URU = U R U (Uniform Romeo Uniform) [..- .-. ..-]
 PU1URW = U R W (Uniform Romeo Whiskey) [..- .-. .--]
 PU1USD = U S D (Uniform Sierra Delta) [..- ... -..]
 PU1USG = U S G (Uniform Sierra Golf) [..- ... --.]
 PU1USK = U S K (Uniform Sierra Kilo) [..- ... -.-]
 PU1USO = U S O (Uniform Sierra Oscar) [..- ... ---]
 PU1USR = U S R (Uniform Sierra Romeo) [..- ... .-.]
 PU1USU = U S U (Uniform Sierra Uniform) [..- ... ..-]
 PU1USW = U S W (Uniform Sierra Whiskey) [..- ... .--]
 PU1UWD = U W D (Uniform Whiskey Delta) [..- .-- -..]
 PU1UWG = U W G (Uniform Whiskey Golf) [..- .-- --.]
 PU1UWK = U W K (Uniform Whiskey Kilo) [..- .-- -.-]
 PU1UWO = U W O (Uniform Whiskey Oscar) [..- .-- ---]
 PU1UWR = U W R (Uniform Whiskey Romeo) [..- .-- .-.]
 PU1UWS = U W S (Uniform Whiskey Sierra) [..- .-- ...]
 PU1UWU = U W U (Uniform Whiskey Uniform) [..- .-- ..-]
 PU1WDG = W D G (Whiskey Delta Golf) [.-- -.. --.]
 PU1WDK = W D K (Whiskey Delta Kilo) [.-- -.. -.-]
 PU1WDO = W D O (Whiskey Delta Oscar) [.-- -.. ---]
 PU1WDW = W D W (Whiskey Delta Whiskey) [.-- -.. .--]
 PU1WGD = W G D (Whiskey Golf Delta) [.-- --. -..]
 PU1WGR = W G R (Whiskey Golf Romeo) [.-- --. .-.]
 PU1WGS = W G S (Whiskey Golf Sierra) [.-- --. ...]
 PU1WGU = W G U (Whiskey Golf Uniform) [.-- --. ..-]
 PU1WKD = W K D (Whiskey Kilo Delta) [.-- -.- -..]
 PU1WKO = W K O (Whiskey Kilo Oscar) [.-- -.- ---]
 PU1WKS = W K S (Whiskey Kilo Sierra) [.-- -.- ...]
 PU1WKU = W K U (Whiskey Kilo Uniform) [.-- -.- ..-]
 PU1WOD = W O D (Whiskey Oscar Delta) [.-- --- -..]
 PU1WOK = W O K (Whiskey Oscar Kilo) [.-- --- -.-]
 PU1WOR = W O R (Whiskey Oscar Romeo) [.-- --- .-.]
 PU1WOS = W O S (Whiskey Oscar Sierra) [.-- --- ...]
 PU1WOU = W O U (Whiskey Oscar Uniform) [.-- --- ..-]
 PU1WRD = W R D (Whiskey Romeo Delta) [.-- .-. -..]
 PU1WRO = W R O (Whiskey Romeo Oscar) [.-- .-. ---]
 PU1WRU = W R U (Whiskey Romeo Uniform) [.-- .-. ..-]
 PU1WRW = W R W (Whiskey Romeo Whiskey) [.-- .-. .--]
 PU1WSD = W S D (Whiskey Sierra Delta) [.-- ... -..]
 PU1WSK = W S K (Whiskey Sierra Kilo) [.-- ... -.-]
 PU1WSO = W S O (Whiskey Sierra Oscar) [.-- ... ---]
 PU1WSU = W S U (Whiskey Sierra Uniform) [.-- ... ..-]
 PU1WUG = W U G (Whiskey Uniform Golf) [.-- ..- --.]
 PU1WUK = W U K (Whiskey Uniform Kilo) [.-- ..- -.-]
 PU1WUO = W U O (Whiskey Uniform Oscar) [.-- ..- ---]
 PU1WUR = W U R (Whiskey Uniform Romeo) [.-- ..- .-.]
 PU1WUS = W U S (Whiskey Uniform Sierra) [.-- ..- ...]
 PU1WUW = W U W (Whiskey Uniform Whiskey) [.-- ..- .--]
 PU1MIA = M I A (Mike India Alfa) [-- .. .-]
 PU1MIN = M I N (Mike India November) [-- .. -.]
 PU1NAI = N A I (November Alfa India) [-. .- ..]
 PU1NAM = N A M (November Alfa Mike) [-. .- --]
 PU1NIA = N I A (November India Alfa) [-. .. .-]
 PU1NIM = N I M (November India Mike) [-. .. --]
 PU1NIN = N I N (November India November) [-. .. -.]
 PU1NMI = N M I (November Mike India) [-. -- ..]
 PU1NMN = N M N (November Mike November) [-. -- -.]
