= [eS] 252745
= [St] 145519
= [th] 117848
= [he] 106685
= [tS] 102785
= [Sa] 102761
= [Sb] 76051
= [nS] 67893
= [dS] 61251
= [So] 59790
= [be] 57478
= [yS] 56421
= [Si] 56255
= [an] 55994
= [Ss] 53696
= [Sw] 52059
= [in] 51754
= [oS] 51534
= [rS] 46381
= [nd] 44201
= [er] 44141
= [re] 40282
= [Sh] 38217
= [on] 38092
= [to] 37190
= [ou] 35844
= [fS] 35556
= [or] 35249
= [ve] 35105
= [it] 35009
= [at] 34346
= [Sc] 33645
= [ha] 33079
= [of] 32658
= [Sf] 32588
= [aS] 29445
= [lS] 29319
= [en] 28855
= [Sp] 27561
= [st] 25674
= [al] 24976
= [Sm] 24417
= [nt] 23203
= [te] 23071
= [se] 23009
= [ea] 22971
= [hS] 22630
= [sS] 22523
= [Sn] 22274
= [ar] 22228
= [Sd] 22132
= [hi] 20483
= [me] 20408
= [ti] 20405
= [ll] 19997
= [Sl] 19638
= [no] 19517
= [co] 19240
= [le] 18981
= [Sr] 18267
= [ro] 17880
= [om] 17821
= [ot] 17647
= [Sy] 16448
= [Se] 16394
= [av] 16302
= [as] 15844
= [is] 15483
= [fo] 15433
= [Sg] 15149
= [ce] 14831
= [ne] 14743
= [ut] 14540
= [de] 14475
= [kS] 14346
= [ch] 14210
= [wi] 14155
= [we] 14065
= [wh] 13979
= [ho] 13880
= [yo] 13801
= [io] 13213
= [ma] 13151
= [es] 13016
= [el] 12945
= [so] 12860
= [uS] 12833
= [ic] 12591
= [il] 12459
= [ow] 12428
= [ca] 12275
= [ta] 12096
= [us] 11942
= [li] 11809
= [et] 11766
= [ec] 11756
= [pe] 11689
= [wS] 11592
= [ri] 11481
= [ly] 11385
= [mS] 11162
= [ey] 10940
= [ay] 10883
= [ee] 10843
= [ge] 10765
= [sh] 10729
= [si] 10723
= [ac] 10648
= [ra] 10593
= [la] 10559
= [pr] 10252
= [ul] 9712
= [ng] 9676
= [ld] 9623
= [lo] 9595
= [ur] 9506
= [mo] 9501
= [ke] 9282
= [ct] 9168
= [do] 8950
= [rt] 8631
= [oo] 8606
= [po] 8401
= [tr] 8260
= [un] 8112
= [pl] 8092
= [gS] 8053
= [nc] 8008
= [ss] 7874
= [ry] 7745
= [fi] 7496
= [pa] 7424
= [pS] 7201
= [ev] 7197
= [bu] 7194
= [wo] 7181
= [ol] 7095
= [Su] 7002
= [iS] 6961
= [ai] 6952
= [em] 6949
= [su] 6836
= [ig] 6751
= [gh] 6744
= [op] 6621
= [im] 6525
= [wa] 6505
= [go] 6499
= [bo] 6490
= [if] 6263
= [fe] 6246
= [fr] 6118
= [ad] 6114
= [ab] 6041
= [sa] 5931
= [di] 5868
= [iv] 5828
= [os] 5775
= [mp] 5651
= [od] 5589
= [tu] 5479
= [ak] 5444
= [ov] 5152
= [ex] 5145
= [id] 5141
= [ag] 5112
= [am] 5023
= [vi] 4948
= [ir] 4937
= [mi] 4892
= [na] 4845
= [Sv] 4740
= [Sk] 4727
= [bl] 4707
= [ie] 4663
= [ns] 4549
= [uc] 4532
= [ci] 4520
= [by] 4469
= [ff] 4412
= [ty] 4408
= [fa] 4398
= [rs] 4115
= [ni] 4078
= [up] 4064
= [ap] 4024
= [sp] 3947
= [ny] 3937
= [gr] 3859
= [ba] 3797
= [ed] 3769
= [rd] 3720
= [ck] 3683
= [da] 3676
= [ye] 3667
= [ep] 3645
= [cl] 3530
= [ef] 3525
= [rn] 3506
= [ht] 3448
= [nk] 3438
= [rm] 3397
= [ue] 3331
= [ug] 3316
= [au] 3234
= [pp] 3171
= [gi] 3149
= [du] 3130
= [cu] 3104
= [ia] 3065
= [kn] 3006
= [Sj] 2983
= [oc] 2959
= [ew] 2959
= [qu] 2927
= [ga] 2906
= [ik] 2887
= [tt] 2883
= [rk] 2880
= [cr] 2857
= [mu] 2759
= [ua] 2705
= [eo] 2520
= [fu] 2467
= [lu] 2459
= [sc] 2454
= [um] 2382
= [pu] 2324
= [eg] 2320
= [ok] 2276
= [ud] 2265
= [lt] 2249
= [af] 2201
= [ju] 2179
= [ft] 2169
= [ob] 2167
= [tl] 2154
= [ui] 2118
= [ru] 2076
= [rr] 2061
= [nl] 2020
= [rl] 1982
= [wn] 1957
= [bi] 1947
= [rc] 1914
= [br] 1908
= [va] 1896
= [rg] 1887
= [ls] 1865
= [cS] 1846
= [nu] 1797
= [xp] 1765
= [pi] 1763
= [gu] 1744
= [oi] 1730
= [mb] 1722
= [dy] 1704
= [dr] 1674
= [Sq] 1628
= [mm] 1597
= [og] 1551
= [cc] 1550
= [ys] 1510
= [ib] 1478
= [rv] 1387
= [jo] 1384
= [ki] 1364
= [sk] 1347
= [ub] 1342
= [xt] 1334
= [gn] 1332
= [ip] 1314
= [vo] 1278
= [nv] 1253
= [nf] 1243
= [hr] 1239
= [aw] 1187
= [lf] 1170
= [oa] 1159
= [pt] 1153
= [ei] 1100
= [tw] 1098
= [fl] 1060
= [lk] 1044
= [ze] 1026
= [wr] 1016
= [iz] 1014
= [eq] 982
= [sm] 978
= [sy] 954
= [dd] 931
= [ph] 922
= [hu] 921
= [oy] 877
= [sl] 866
= [ek] 857
= [hy] 824
= [bS] 813
= [tc] 808
= [nn] 792
= [xa] 738
= [lp] 725
= [lv] 718
= [gl] 694
= [nm] 687
= [xS] 686
= [je] 669
= [cy] 650
= [rf] 620
= [rp] 591
= [lm] 584
= [eh] 572
= [uy] 567
= [dv] 563
= [dg] 560
= [tm] 559
= [gg] 553
= [yt] 548
= [xc] 534
= [sw] 531
= [lw] 531
= [ms] 498
= [bs] 456
= [xi] 451
= [dl] 447
= [bj] 434
= [my] 404
= [gy] 400
= [ts] 381
= [yb] 377
= [uf] 377
= [eb] 368
= [yp] 365
= [sf] 357
= [pm] 356
= [ps] 344
= [py] 341
= [lr] 329
= [hn] 328
= [fy] 322
= [aj] 320
= [wl] 312
= [rw] 309
= [ax] 295
= [rh] 292
= [ws] 280
= [nj] 261
= [ym] 253
= [dm] 248
= [ix] 208
= [az] 205
= [ka] 199
= [yw] 198
= [za] 191
= [oj] 190
= [ah] 190
= [xe] 188
= [hl] 187
= [bv] 173
= [rb] 171
= [kl] 169
= [lc] 162
= [gt] 159
= [bt] 157
= [tn] 150
= [ox] 147
= [iq] 142
= [wt] 140
= [iu] 138
= [oe] 136
= [sb] 119
= [cs] 119
= [hb] 118
= [yl] 109
= [xh] 99
= [mf] 99
= [gm] 96
= [zi] 93
= [cq] 93
= [vy] 86
= [yc] 85
= [mn] 84
= [ky] 84
= [uo] 81
= [wd] 74
= [xu] 72
= [tb] 72
= [kg] 71
= [ya] 66
= [eu] 61
= [ds] 61
= [sq] 58
= [sn] 57
= [wy] 56
= [ja] 53
= [dj] 52
= [nx] 50
= [yz] 48
= [pf] 45
= [ej] 45
= [yi] 44
= [hm] 44
= [oz] 43
= [nw] 43
= [kf] 41
= [dh] 41
= [zy] 40
= [ez] 40
= [nh] 39
= [tp] 38
= [pd] 38
= [ln] 38
= [zo] 35
= [Sz] 35
= [np] 34
= [bm] 34
= [yd] 32
= [tf] 32
= [hd] 32
= [wf] 31
= [oh] 31
= [lb] 31
= [ao] 31
= [dc] 30
= [tg] 26
= [nq] 24
= [ux] 22
= [ml] 22
= [ko] 21
= [gs] 19
= [hf] 15
