* aa 0.0
* ae 0.0
* aq 0.0
* bb 0.0
* bc 0.0
* bd 0.0
* bf 0.0
* bg 0.0
* bh 0.0
* bk 0.0
* bn 0.0
* bp 0.0
* bq 0.0
* bw 0.0
* bx 0.0
* bz 0.0
* cb 0.0
* cd 0.0
* cf 0.0
* cg 0.0
* cj 0.0
* cm 0.0
* cn 0.0
* cp 0.0
* cv 0.0
* cw 0.0
* cx 0.0
* cz 0.0
* db 0.0
* df 0.0
* dk 0.0
* dn 0.0
* dp 0.0
* dq 0.0
* dt 0.0
* dw 0.0
* dx 0.0
* dz 0.0
* fb 0.0
* fc 0.0
* fd 0.0
* fg 0.0
* fh 0.0
* fj 0.0
* fk 0.0
* fm 0.0
* fn 0.0
* fp 0.0
* fq 0.0
* fs 0.0
* fv 0.0
* fw 0.0
* fx 0.0
* fz 0.0
* gb 0.0
* gc 0.0
* gd 0.0
* gf 0.0
* gj 0.0
* gk 0.0
* gp 0.0
* gq 0.0
* gv 0.0
* gw 0.0
* gx 0.0
* gz 0.0
* hc 0.0
* hg 0.0
* hh 0.0
* hj 0.0
* hk 0.0
* hp 0.0
* hq 0.0
* hs 0.0
* hv 0.0
* hw 0.0
* hx 0.0
* hz 0.0
* ih 0.0
* ii 0.0
* ij 0.0
* iw 0.0
* iy 0.0
* jb 0.0
* jc 0.0
* jd 0.0
* jf 0.0
* jg 0.0
* jh 0.0
* ji 0.0
* jj 0.0
* jk 0.0
* jl 0.0
* jm 0.0
* jn 0.0
* jp 0.0
* jq 0.0
* jr 0.0
* js 0.0
* jt 0.0
* jv 0.0
* jw 0.0
* jx 0.0
* jy 0.0
* jz 0.0
* kb 0.0
* kc 0.0
* kd 0.0
* kh 0.0
* kj 0.0
* kk 0.0
* km 0.0
* kp 0.0
* kq 0.0
* kr 0.0
* ks 0.0
* kt 0.0
* ku 0.0
* kv 0.0
* kw 0.0
* kx 0.0
* kz 0.0
* lg 0.0
* lh 0.0
* lj 0.0
* lq 0.0
* lx 0.0
* lz 0.0
* mc 0.0
* md 0.0
* mg 0.0
* mh 0.0
* mj 0.0
* mk 0.0
* mq 0.0
* mr 0.0
* mt 0.0
* mv 0.0
* mw 0.0
* mx 0.0
* mz 0.0
* nb 0.0
* nr 0.0
* nz 0.0
* oq 0.0
* pb 0.0
* pc 0.0
* pg 0.0
* pj 0.0
* pk 0.0
* pn 0.0
* pq 0.0
* pv 0.0
* pw 0.0
* px 0.0
* pz 0.0
* qa 0.0
* qb 0.0
* qc 0.0
* qd 0.0
* qe 0.0
* qf 0.0
* qg 0.0
* qh 0.0
* qi 0.0
* qj 0.0
* qk 0.0
* ql 0.0
* qm 0.0
* qn 0.0
* qo 0.0
* qp 0.0
* qq 0.0
* qr 0.0
* qs 0.0
* qt 0.0
* qv 0.0
* qw 0.0
* qx 0.0
* qy 0.0
* qz 0.0
* rj 0.0
* rq 0.0
* rx 0.0
* rz 0.0
* sd 0.0
* sg 0.0
* sj 0.0
* sr 0.0
* sv 0.0
* sx 0.0
* sz 0.0
* td 0.0
* tj 0.0
* tk 0.0
* tq 0.0
* tv 0.0
* tx 0.0
* tz 0.0
* uh 0.0
* uj 0.0
* uk 0.0
* uq 0.0
* uu 0.0
* uv 0.0
* uw 0.0
* uz 0.0
* vb 0.0
* vc 0.0
* vd 0.0
* vf 0.0
* vg 0.0
* vh 0.0
* vj 0.0
* vk 0.0
* vl 0.0
* vm 0.0
* vn 0.0
* vp 0.0
* vq 0.0
* vr 0.0
* vs 0.0
* vt 0.0
* vu 0.0
* vv 0.0
* vw 0.0
* vx 0.0
* vz 0.0
* wb 0.0
* wc 0.0
* wg 0.0
* wj 0.0
* wk 0.0
* wm 0.0
* wp 0.0
* wq 0.0
* wu 0.0
* wv 0.0
* ww 0.0
* wx 0.0
* wz 0.0
* xb 0.0
* xd 0.0
* xf 0.0
* xg 0.0
* xj 0.0
* xk 0.0
* xl 0.0
* xm 0.0
* xn 0.0
* xo 0.0
* xq 0.0
* xr 0.0
* xs 0.0
* xv 0.0
* xw 0.0
* xx 0.0
* xy 0.0
* xz 0.0
* yf 0.0
* yg 0.0
* yh 0.0
* yj 0.0
* yk 0.0
* yn 0.0
* yq 0.0
* yr 0.0
* yu 0.0
* yv 0.0
* yx 0.0
* yy 0.0
* zb 0.0
* zc 0.0
* zd 0.0
* zf 0.0
* zg 0.0
* zh 0.0
* zj 0.0
* zk 0.0
* zl 0.0
* zm 0.0
* zn 0.0
* zp 0.0
* zq 0.0
* zr 0.0
* zs 0.0
* zt 0.0
* zu 0.0
* zv 0.0
* zw 0.0
* zx 0.0
* zz 0.0
