= sS 20024
= in 13149
= eS 11970
= er 10036
= Ss 9899
= ti 9810
= Sc 8859
= nS 8603
= dS 8373
= at 8240
= re 7959
= en 7723
= an 7664
= te 7458
= Sp 7360
= yS 6942
= ra 6866
= ar 6812
= ri 6699
= on 6666
= Sa 6533
= Sm 6253
= st 6187
= li 6112
= rS 5771
= gS 5745
= or 5659
= al 5570
= Sb 5544
= is 5435
= Sd 5350
= le 5315
= tS 5210
= aS 5085
= ro 5079
= co 5039
= Sr 4933
= nt 4822
= St 4816
= io 4802
= la 4781
= de 4703
= es 4659
= it 4600
= ma 4522
= ne 4343
= Se 4219
= lS 4217
= ic 4070
= ca 3990
= Sh 3989
= el 3951
= ta 3948
= ch 3854
= he 3837
= Si 3814
= di 3792
= tr 3780
= me 3749
= Sf 3741
= se 3670
= si 3655
= to 3638
= ll 3612
= ni 3605
= Sl 3587
= ha 3480
= ol 3452
= Sg 3397
= na 3357
= un 3302
= lo 3274
= ur 3204
= pe 3187
= as 3170
= il 3168
= nd 3138
= mi 3135
= ac 3025
= ou 3014
= et 2986
= ve 2948
= ea 2900
= ie 2817
= th 2688
= ia 2648
= ec 2627
= om 2606
= hi 2601
= ho 2598
= pr 2570
= Sn 2550
= nc 2547
= pa 2469
= mo 2415
= oS 2401
= Sw 2363
= po 2306
= am 2305
= mS 2304
= ge 2297
= ul 2287
= no 2267
= So 2260
= em 2236
= os 2221
= be 2194
= cS 2192
= ci 2182
= ce 2148
= ns 2116
= ng 2111
= ss 2082
= sa 2074
= rt 2067
= Su 2043
= ct 2024
= sc 2020
= sh 2007
= ab 2007
= ad 1998
= so 1989
= bl 1952
= ba 1935
= iS 1919
= vi 1882
= ot 1865
= su 1849
= us 1842
= Sv 1842
= im 1814
= ai 1805
= hS 1793
= id 1775
= op 1760
= iv 1721
= ap 1709
= tu 1698
= pi 1692
= ph 1687
= ag 1663
= ir 1661
= gr 1655
= ut 1653
= Sk 1642
= oc 1604
= cr 1586
= fi 1584
= ig 1576
= sp 1570
= ga 1569
= ed 1535
= ke 1530
= bi 1524
= mp 1518
= gi 1476
= bo 1474
= da 1461
= tt 1444
= do 1432
= oo 1424
= ru 1423
= og 1422
= br 1417
= cu 1407
= pl 1389
= lu 1342
= ep 1342
= au 1329
= ee 1322
= qu 1310
= wa 1305
= va 1302
= rr 1296
= fo 1238
= ei 1208
= fe 1205
= ck 1194
= bu 1193
= rs 1191
= kS 1190
= cl 1190
= rm 1151
= Sj 1135
= od 1113
= ex 1102
= iz 1063
= uc 1051
= we 1041
= nn 1038
= um 1037
= fa 1004
= ki 1000
= mu 999
= ow 997
= av 995
= rd 991
= ev 986
= eg 978
= rc 977
= rn 975
= ov 965
= ip 961
= if 945
= ua 936
= go 928
= wi 926
= dr 920
= ib 892
= mb 877
= gl 876
= ui 874
= du 871
= pp 870
= gu 868
= oi 858
= ub 856
= pS 842
= ef 806
= pu 804
= ue 794
= mm 791
= lt 790
= ob 789
= eu 770
= hu 764
= sl 763
= fr 762
= fl 762
= rg 744
= gh 732
= fu 732
= nu 722
= tl 718
= wo 712
= eo 705
= ak 699
= ze 692
= pt 691
= up 690
= ff 683
= ud 676
= hr 666
= hy 658
= oa 639
= ay 639
= ka 628
= vo 624
= nf 612
= ld 602
= rl 589
= rb 586
= eb 580
= ug 566
= ly 558
= cc 558
= sm 550
= uS 542
= dl 521
= gn 514
= Sq 508
= fS 505
= af 500
= za 497
= rp 483
= ew 482
= iu 473
= ys 462
= rk 438
= of 438
= sy 437
= aw 435
= ye 420
= ya 419
= nk 416
= ht 413
= dd 413
= xi 410
= ja 410
= sk 405
= rv 404
= oe 398
= zi 395
= yp 393
= ju 393
= wS 386
= Sy 385
= nv 385
= bS 385
= ok 384
= tc 382
= ps 380
= xS 379
= gg 379
= Sz 373
= ah 366
= jo 361
= ry 354
= eh 352
= yn 351
= yl 350
= ym 349
= zS 348
= az 342
= sw 340
= ae 340
= je 339
= lm 335
= yc 332
= ko 332
= wh 329
= ls 323
= bs 320
= ts 314
= yt 310
= bb 310
= vS 307
= ty 301
= dg 296
= sn 291
= cy 291
= kl 282
= lv 281
= xp 277
= yo 273
= rf 271
= ox 269
= xt 266
= ey 259
= rh 256
= hl 255
= ik 253
= nh 252
= yr 246
= lb 245
= uf 241
= hm 241
= ds 238
= mc 236
= yi 235
= nl 235
= nb 235
= lc 234
= oy 233
= ft 223
= tw 220
= lf 216
= eq 213
= sb 212
= lp 212
= nr 207
= oh 205
= tm 203
= my 201
= uo 193
= xe 192
= wr 188
= wn 188
= yd 186
= kn 183
= ku 181
= ax 179
= nm 178
= dm 177
= lk 175
= zo 174
= hn 173
= dy 172
= iq 166
= dh 164
= ms 163
= kh 163
= lg 161
= sq 159
= kr 158
= rw 154
= np 149
= ny 148
= gm 148
= dn 146
= xc 144
= Sx 144
= nz 144
= tn 143
= dw 142
= ek 141
= xa 139
= ks 137
= uv 135
= aa 133
= wl 130
= tf 130
= mn 130
= ln 129
= aj 126
= nj 125
= nw 122
= sf 120
= hw 117
= py 116
= uk 114
= gt 113
= ii 110
= oz 109
= dv 108
= sd 103
= ji 103
= zz 102
= nq 101
= tz 99
= db 99
= ez 98
= ws 97
= gs 96
= by 94
= ml 91
= sr 89
= ix 89
= bh 88
= xo 86
= df 86
= tb 85
= bt 85
= hb 83
= hs 82
= ao 82
= ej 81
= vu 80
= yg 75
= sg 74
= kw 74
= ih 74
= jS 73
= bd 71
= gy 70
= aq 70
= yb 68
= uz 68
= lh 68
= lw 66
= km 66
= xx 65
= xu 65
= tp 65
= pm 64
= ky 64
= fy 64
= dj 63
= sv 61
= yu 60
= qS 59
= dc 59
= bj 59
= zu 58
= wd 57
= lr 57
= ij 57
= bc 57
= wy 56
= vr 55
= dp 55
= tg 54
= mf 54
= cd 54
= kt 53
= oj 52
= hf 52
= cq 52
= bm 52
= xy 51
= pn 51
= kb 50
= dt 49
= xh 48
= fs 47
= uh 46
= gw 46
= ux 45
= gd 45
= cs 44
= zl 43
= rz 43
= yw 42
= uy 42
= hd 42
= cn 42
= cm 42
= bn 42
= wb 40
= uj 39
= rq 39
= mr 39
= pb 38
= kk 38
= kp 37
= zh 36
= yf 36
= wm 36
= pf 36
= oq 36
= hc 36
= cg 36
= zy 35
= mt 35
= td 33
= kf 33
= rj 32
= pc 32
= cp 32
= wt 31
= pd 31
= bp 31
= vl 30
= iy 30
= iw 30
= wk 29
= lx 29
= gb 29
= pw 28
= gf 28
= yz 27
= xv 27
= wu 27
= wf 27
= fm 27
= wc 26
= yh 25
= tv 25
= mw 25
= cb 25
= vs 24
= mh 24
= hp 24
= gp 24
= fc 24
= tk 23
= md 23
= cf 23
= pk 22
= fd 21
= yk 20
= xl 20
= wp 20
= bv 20
= sz 19
= lz 19
= hk 19
= kd 18
= hh 18
= cz 18
= zb 17
= sj 17
= uu 16
= pg 16
= fh 16
= mv 14
= mg 14
= gc 14
= fg 14
= bg 14
= zm 13
= vy 13
= qa 13
= kc 13
= fp 13
= fn 13
= yv 12
= vn 12
= hg 12
= bw 12
= zw 11
= uq 11
= kg 11
= jp 11
= cv 11
= zs 10
= zn 10
= xf 10
= vc 10
= uw 10
= qi 10
= nx 10
= mk 10
= lq 10
= gz 10
= gk 10
= bf 10
= zv 9
= xm 9
= vh 9
= vd 9
= pv 9
= dk 9
= zt 8
= xb 8
= kv 8
= kj 8
= jr 8
= jn 8
= jh 8
= fb 8
= dz 8
= cw 8
= zr 7
= zc 7
= jc 7
= dq 7
= yy 6
= yx 6
= xs 6
= vt 6
= vp 6
= rx 6
= jt 6
= hv 6
= fk 6
= zd 5
= ww 5
= wg 5
= tj 5
= lj 5
= jd 5
= gv 5
= fw 5
= zk 4
= xn 4
= vv 4
= vg 4
= qt 4
= pz 4
= pj 4
= js 4
= jm 4
= jk 4
= bk 4
= zg 3
= zf 3
= xw 3
= xr 3
= vm 3
= vb 3
= tq 3
= qo 3
= mq 3
= jf 3
= hq 3
= bz 3
= zq 2
= xq 2
= qs 2
= qc 2
= mz 2
= jy 2
= jv 2
= jj 2
= gx 2
= gj 2
= fv 2
= fj 2
= cx 2
= zp 1
= zj 1
= yq 1
= yj 1
= xg 1
= vw 1
= vf 1
= tx 1
= qv 1
= qr 1
= qq 1
= qn 1
= ql 1
= qf 1
= qe 1
= qd 1
= qb 1
= pq 1
= kx 1
= jz 1
= jl 1
= jb 1
= hz 1
= hj 1
= gq 1
= fz 1
= cj 1
= bq 1
